<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram id="xgRydrI53R9fXMnhNF86" name="Page-2">
    <mxGraphModel dx="1783" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Org91eyXNwwds6x3JtI1-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeColor=default;dashed=1;fontStyle=1" value="" vertex="1">
          <mxGeometry height="164" width="534" x="-148" y="308" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-66" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Org91eyXNwwds6x3JtI1-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="305" />
              <mxPoint x="220" y="305" />
            </Array>
            <mxPoint x="200" y="294.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-4" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="86" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-71" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="305" />
              <mxPoint x="230" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-72" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Org91eyXNwwds6x3JtI1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-73" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="305" />
              <mxPoint x="230" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-5" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="50" width="40.58" x="130" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-9" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="86" y="450" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-67" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-68" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-69" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-10" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="50" width="40.58" x="130" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CRM&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="44" width="74" x="70" y="316" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ERP&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="44" width="74" x="70" y="506" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeColor=#d79b00;fontStyle=1" value="" vertex="1">
          <mxGeometry height="180" width="480" x="115" y="335" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-75" edge="1" parent="1" source="Org91eyXNwwds6x3JtI1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="Org91eyXNwwds6x3JtI1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;crm_sales_details&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="295" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="295" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;crm_cust_info&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="295" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="295" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="295" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="295" y="530" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeColor=#d6b656;fontStyle=1" value="" vertex="1">
          <mxGeometry height="180" width="480" x="610" y="335" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;fact_sales&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="800" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dim_customers&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="800" y="380" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dim_products&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="790" y="450" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeColor=#666666;fontStyle=1;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="180" width="480" x="360" y="335" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=1;fontColor=#333333;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;crm_sales_details&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="540" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=1;fontColor=#333333;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;crm_prd_info&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="540" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=1;fontColor=#333333;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;crm_cust_info&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="540" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=1;fontColor=#333333;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;erp_cust_az12&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="540" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=1;fontColor=#333333;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;erp_loc_a101&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="540" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=1;fontColor=#333333;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="540" y="530" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="260" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Silver Layer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="510" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-59" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Gold Layer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="760" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="65.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-76" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="304.38" as="sourcePoint" />
            <mxPoint x="540" y="304.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-77" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="354.38" as="sourcePoint" />
            <mxPoint x="540" y="354.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-78" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="444.38" as="sourcePoint" />
            <mxPoint x="540" y="444.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-79" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="494.37" as="sourcePoint" />
            <mxPoint x="540" y="494.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-80" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="544.38" as="sourcePoint" />
            <mxPoint x="540" y="544.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-81" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="254.38" as="sourcePoint" />
            <mxPoint x="785" y="254.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-90" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="450" as="sourcePoint" />
            <mxPoint x="800" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-91" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="800" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-92" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="360" as="sourcePoint" />
            <mxPoint x="800" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-93" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="710" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Org91eyXNwwds6x3JtI1-95" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Org91eyXNwwds6x3JtI1-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="550" as="sourcePoint" />
            <mxPoint x="710" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
